<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Seek'n'Play</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Projet tuteuré Seek'n'Play. Nous sommes 5 membres à participer au projet."/>
		<meta name="keywords" content="seek'n'play, Seek n Play, seek n play, IUT projet tuteuré, 1 ère année projet basecamp, IUT 1 ère année projet, réseau social jeux video, réseau social activités, réseau social cuisine, réseau social sport, réseau social musique, aix activités aix sport, aix cuisine, aix musique, aix jeux vidéo"/>
		<link rel="stylesheet" href="css.css"/>
		<link id="pagestyle" rel="stylesheet" type="text/css" href="css.css">
		<link rel="icon" type="images/png" href="images/Logo.png"/>
	</head>
	
	<body>

		<!-- Script pour changer le style de la page web -->
		<script>
			function swapStyleSheet(sheet) {
			document.getElementById('pagestyle').setAttribute('href', sheet);
			}
		</script>
	
		<!-- Menu présent sur la gauche du site --> 
		<ul class="menu">
			<li><a href="index.html">Accueil</a></li>
			<li><a href="Telechargements.html">Telechargements</a></li>
			<li><a href="Sites.html">Sites utiles</a></li>
			<li><a class="active" href="Avis.html">Avis</a></li>
			
			<img class="Logo" src="images/Logo.png" alt="Icon Play" width="140" height="140">
			
			<p class="style">Change de style ;)</p>
			<button class="Change" onclick="swapStyleSheet('css.css')">Jour</button>
			<button class="Change1" onclick="swapStyleSheet('css2.css')">Nuit</button>
		</ul>

		
		<div style="margin-left:15%;padding:1px 16px;height:1000px;" id="Avis">
			
			<h2 class="Titre3A">Quels sont vos impressions ?!</h2>
			
			<!-- Formulaire -->	
			<form id="form" action="mailto:emma.tarfi@sfr.fr" enctype="text/plain">
				<fieldset>
						<legend>Vos coordonnées</legend> <!-- Titre du fieldset --> 
						
						<label for="prenom">Prénom :</label>
						<input id="prenom" type="text" name="prenom" value=" "/> 
		
						<label for="nom">Nom :</label>
						<input id="nom" type="text" name="nom" value=" "/> 
						
						<select name="sexe">
							<option>homme</option>
							<option>femme</option>
						</select> 
		 
						<label for="email">E-mail :</label>
						<input id="email" type="email" name="email" required placeholder="email@exemple.com"/>
						
				</fieldset>
				
				<fieldset>
					<legend>Dites-nous tous !</legend> <!-- Titre du fieldset -->
				
					<textarea name="impression" rows="30" cols="165" placeholder="Donnez vos impressions sur le site..."></textarea><br/>
				
					<div class="button">
						<button type="submit">Envoyer votre message</button>
					</div>
				</fieldset>
				
			</form>
		
			</br>
			</br>
			
		</div>
		
		<footer class="Avis">
			<img class="B2" src="images/Basecamp.png" alt="Logo Basecamp" width="310" height="110">
			<img class="IUT" src="images/IUT.png" alt="Logo IUT Aix-Marseille" width="320" height="100">
			<a class="Ancre" href="#">Aller en haut de page</a>
		</footer>
		
	</body>
	
</html>