/* Adaptation au format mobile */
@media screen and (min-width: 200px) and (max-width: 930px) {
	ul.menu {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: Gray;
		height: 100%;
	}
	
	ul.menu li, ul.menu li a {
		display:inline-block;
		font-family: 'Titre2', Verdana;
	}
	
	body {
		font-family: 'Body', Verdana, Arial;
	}
}

/* orientation : paysage */
@media screen and (orientation:landscape) {
	ul.menu li, ul.menu li a  {
		display: block;
	}
}

/* orientation : portrait */
@media screen and (orientation:portrait) {
	ul.menu li, ul.menu li a  {
		display: block;
	}
}

/* Logo en dessous du menu sur l'ensemble des pages html */
.Logo {
	margin-bottom: 30x;
	margin-top: 50px;
	margin-left: 33px;
}

/* bouton jour */
.Change {
	margin-top: 5px;
	margin-left: 40px;
	color: black;
	background-color: white;
	
}

/* bouton nuit */
.Change1 {
	margin-top: 5px;
	margin-left: 30px;
	color: white;
	background-color: black;
	
}

.style {
	margin-left: 40px;
}

ul.menu {
    list-style-type: none;
    margin: 0;
    padding-left: 5px;
    width: 15%;
    background-color: Gray;	
    position: fixed;
    height: 100%;
    overflow: auto;
}

/* liste de menu */
ul.menu li a  {   
	position: relative;
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
	font-family: 'Titre2', Verdana;
	font-size: 25px;
}

ul.menu li a.active {
    background-color: rgba(106, 90, 205, 0.3); /* Purple */
    color: white;
}

ul.menu li a:hover:not(.active) {
    background-color: rgba(106, 90, 205, 0.3);
    color: white;
}

/* Sélection */
#Accueil, #Telechargements, #Sites, #Avis:target {  
  display: block;
}

/* Déclaration d'une police de caractères choisie pour le titre dans la section Accueil */
@font-face {   
    font-family: 'Titre';
    src: url('fonts/Beautiful Holiday/beautiful_holiday-webfont.woff2') format('woff2'),
         url('fonts/Beautiful Holiday/beautiful_holiday-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

 /* Utilisation de la police qu'on vient de définir sur le titre */
.Titre1A {   
	text-align: center;
	text-shadow: 4px 3px Gray;
	font-size: 80px;
	font-weight: bold;
	font-family: "Titre", Arial, serif;
	border: 5px solid Black;
    border-radius: 15px;
	margin-left: 300px;
	margin-right: 300px;
	padding-bottom: 10px;
	padding-top: 10px;
}

/* Déclaration d'une police de caractères choisie pour les sous-titres et le menu */
@font-face {   
    font-family: 'Titre2';
    src: url('fonts/Messages/messages-italic-webfont.woff2') format('woff2'),
         url('fonts/Messages/messages-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* Utilisation de la police qu'on vient de définir sur les sous-titres */
.Titre2A {   
	text-indent: 100px;
	padding-top: 80px;
	font-size: 55px;
	font-family: 'Titre2', Arial, serif;
	color: rgba(106, 90, 205, 0.7);
}
.Titre3A {
	text-indent: 100px;
	padding-top: 15px;
	font-size: 55px;
	font-family: 'Titre2', Arial, serif;
	color: rgba(106, 90, 205, 0.7);
}

/* Déclaration d'une police de caractères choisie pour le corps de texte */
@font-face {
    font-family: 'Body';
    src: url('fonts/Expresso/espressodolce-webfont.woff2') format('woff2'),
         url('fonts/Expresso/espressodolce-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Utilisation de la police qu'on vient de définir sur le corps de texte, avec d'autres polices en cas d'échéance de la première police en ouvrant sur un autre navigateur  */
body, select, button {
	font-family: 'Body', Verdana, Arial;
	font-size: 20px;
	background-color: Lightgray;
}
	
label {
	margin-left: 15px;
	margin-right: 15px;
}

select {
	margin-left: 15px;
	margin-right: 15px;
}

/* Présentation de l'équipe dans la section Accueil */
.flex-container {
	display: flex;
	height: 720px;
	flex-direction: row;
	align-content: space-between;
}

.flex-item {
	text-align: justify;
	margin: auto;
	list-style: none;
	padding-right: 140px;
	align-items: baseline;
}

.flex-item1 {
	text-align: justify;
	margin: auto;
	list-style: none;
	padding-right: 760px;
}

.Emma {
	padding-left: 10px;
}

/* Prénom et Nom en italique pour la présentation des membres du projet */
em {
	color: black;
	text-shadow: 4px 3px Gray;
	font-weight: bold;
	padding-right: 20px;
	padding-left: 10px;
}

/* Lien non visité */
a:link.L, a:link.L1 {
    background-color: #6a5acd;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	border-style: outset;
	margin-bottom: 30px;
	margin-left: 10px;
}

/* Lien visité */
a:visited.L, a:visited.L1 {
    background-color: #787878;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	border-style: outset;
}

/* Passage de la souris + Lien sélectionné */
a:hover.L, a:active.L, a:hover.L1, a:active.L1 {
    background-color: #6a5acd;
}

footer {
	width: 100%;
	height: 200px;
	background-color: Gray;
	padding-top: 20px;
	padding-right: 10px;
	margin-bottom: 10px;
}

footer.Telechargements, footer.Site {
	width: 100%;
	height: 200px;
	background-color: Gray;
	margin-left: 240px;
}

footer.Avis {
	margin-top: 20px;
	padding-bottom: 15px;
}

/* Logo IUT pour la section Accueil et Avis */
.IUT {
	float: right;
	margin-top: 50px;
	margin-left: 5px;
}

/* Logo Basecamp pour la section Accueil */
.Basecamp {
	margin-right: 70px;
	margin-top: 10px;
}

/* Ancre pour la section Accueil et Avis */
.Ancre {
	margin-left: 160px;
	border-style: outset;
	text-decoration: none;
	background-color: #6a5acd;
    color: white;
    text-align: center;
}

.Ancre1 {
	margin-left: 180px;
	border-style: outset;
	text-decoration: none;
	background-color: #6a5acd;
    color: white;
    text-align: center;
}

/* Logo IUT pour la section Telechargements et Sites */
.IUT1 {
	float: right;
	margin-right: 250px;
	margin-top: 50px;
}


/* Logo Basecamp pour la section Téléchargements et Sites */
.B1 {
	margin-top: 20px;
}

/* Logo Basecamp pour la section Avis */
.B2 {
	margin-top: 15px;
	margin-left: 150px;
	padding-left: 120px;
}

/* Section Téléchargements jusqu'en bas de la page CSS */
li a:hover.T1 {
	background-color: Gray;
	color: white;
}

nav.T1, li a.T1 {
	list-style-type: none;
	text-decoration: none;
	margin-left: 55px;
	color: black;
	height: bold;
}
	
#space50 {
	margin-bottom: 50px;
}

#T {
	height: 20px;
	color: rgba(106, 90, 205, 0.7);
	font-family: 'Titre2', Arial;
	font-weight: bold;
	font-size: 40px;
	margin-left: 80px;
}



	
	