<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Seek'n'Play</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Projet tuteuré Seek'n'Play. Nous sommes 5 membres à participer au projet."/>
		<meta name="keywords" content="seek'n'play, Seek'n'Play, Seek n Play, seek n play, IUT projet tuteuré, 1 ère année projet basecamp, IUT 1 ère année projet, réseau social jeux video, réseau social activités, réseau social cuisine, réseau social sport, réseau social musique, aix activités, aix sport, aix cuisine, aix musique, aix jeux vidéo"/>
		<link rel="stylesheet" href="css.css"/>
		<link id="pagestyle" rel="stylesheet" type="text/css" href="css.css">
		<link rel="icon" type="images/png" href="images/Logo.png"/>
	</head>
	
	<body>
	
		<!-- Script pour changer le style de la page web -->
		<script>
			function swapStyleSheet(sheet) {
			document.getElementById('pagestyle').setAttribute('href', sheet);
			}
		</script>
		
		<!-- Menu présent sur la gauche du site --> 
		<ul class="menu">
			<li><a href="index.html">Accueil</a></li>
			<li><a href="Telechargements.html">Telechargements</a></li>
			<li><a class="active" href="Sites.html">Sites utiles</a></li>
			<li><a href="Avis.html">Avis</a></li>
			
			<img class="Logo" src="images/Logo.png" alt="Icon Play" width="140" height="140">
			
			<p class="style">Change de style ;)</p>
			<button class="Change" onclick="swapStyleSheet('css.css')">Jour</button>
			<button class="Change1" onclick="swapStyleSheet('css2.css')">Nuit</button>
		</ul>

		<div style="margin-left:15%;padding:1px 16px;height:1000px;"  id="Sites">
			
			<p> Puis voici ici tous les sites en rapport avec notre projet ! :) </p>
			<p> Cela pourrait vous donner quelques idées d'activités très sympathique dans le coin ;p </p>
			
			<strong>Amu sport :</strong>
			<a class="L1" href="https://sport.univ-amu.fr">Amu Sport</a>
			
			</br>
		
			<strong>Vista print :</strong>
			<a class="L1" href="https://www.vistaprint.fr">Vista print</a> 
			
			</br>
			
			<strong>Installations d'Aix :</strong>
			<a class="L1" href="http://www.creps-paca.sports.gouv.fr/accueil-et-reservations/accueil-aix-en-provence/installations-daix/">Creps</a>
			
			</br>
		
			<strong>Géolocalisation :</strong>
			<a class="L1" href="https://www.alsacreations.com/tuto/lire/926-geolocalisation-geolocation-html5.html">Géolocalisation</a>
		
			</br>
		
			<strong>Cours de musique :</strong>
			<a class="L1" href="http://www.empaix.fr/cours.php">Cours de musique</a>
		
			</br>
		
			<strong>Cours de cuisine :</strong>
			<a class="L1" href="https://www.atelierdeschefs.fr/">Cours de cuisine</a>
		
			</br>
		
			<strong>Sortie en groupe aux musées d'Aix-en-Provence:</strong>
			<a class="L1" href="http://www.aixenprovence.fr/Musees">Musées à Aix-en-Provence</a>
		
			</br>
		
			<strong>Sortie aux musées de Marseille :</strong>
			<a class="L1" href="http://culture.marseille.fr/les-musees-de-marseille">Musées à Marseille</a> 
		
			</br>
		
			<strong>Sports et loisirs sur Marseille :</strong>
			<a class="L1" href="http://sports-loisirs.marseille.fr/annuaire">Activités sur Marseille</a> 
			
			</br>
			
			<strong>Divers randonnées dans le secteur Aix-Marseille :</strong>
			<a class="L1" href="http://www.aepasso.com">Association de randonnée</a>
			<a class="L1" href="http://www.rand-oz.fr">Divers formes de randonnée</a>
			
		</div>

		
		<footer class="Site">
			<img class="B1" src="images/Basecamp.png" alt="Logo Basecamp" width="310" height="110">
			<img class="IUT1" src="images/IUT.png" alt="Logo IUT Aix-Marseille" width="320" height="100">
			<a class="Ancre1" href="#">Aller en haut de page</a>
		</footer>
	
	</body>
	
</html>
	