<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Seek'n'Play</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Projet tuteuré Seek'n'Play. Nous sommes 5 membres à participer au projet."/>
		<meta name="keywords" content="seek'n'play, Seek'n'Play, Seek n Play, seek n play, IUT projet tuteuré, 1 ère année projet basecamp, IUT 1 ère année projet, réseau social jeux video, réseau social activités, réseau social cuisine, réseau social sport, réseau social musique, aix activités, aix sport, aix cuisine, aix musique, aix jeux vidéo"/>
		<link rel="stylesheet" href="css.css"/>
		<link id="pagestyle" rel="stylesheet" type="text/css" href="css.css">
		<link rel="icon" type="images/png" href="images/Logo.png"/>
	</head>

	<body>
	
		<!-- Script pour changer le style de la page web -->
		<script>
			function swapStyleSheet(sheet) {
			document.getElementById('pagestyle').setAttribute('href', sheet);
			}
		</script>
		
		<!-- Menu présent sur la gauche du site --> 
		<ul class="menu">
			<li><a href="index.html">Accueil</a></li>
			<li><a class="active" href="Telechargements.html">Telechargements</a></li>
			<li><a href="Sites.html">Sites utiles</a></li>
			<li><a href="Avis.html">Avis</a></li>
			
			<img class="Logo" src="images/Logo.png" alt="Icon Play" width="140" height="140">
			
			<p class="style">Change de style ;)</p>
			<button class="Change" onclick="swapStyleSheet('css.css')">Jour</button>
			<button class="Change1" onclick="swapStyleSheet('css2.css')">Nuit</button>
		</ul>

		<div style="margin-left:15%;padding:1px 16px;height:1000px;" id="Telechargements">
			
			<p id="telechargement">Vous retrouverez ci-dessous tous les fichiers téléchargeables en rapport avec notre projet tuteuré :)</p>
		
			<div id="space50"></div>
		
			<p id="T">BRIEF CLIENT</p>
			<nav class="T1">
				<li><a class="T1" href="Réunions/Réunion3.pdf" Target="_blank">Brief client</a></li>
			</nav>
		
			<div id="space50"></div>
			
			<p id="T">FICHE AVANT PROJET</p>
			<nav class="T1">
				<li><a class="T1" href="Réunions/Fiche_Avant_Projet.pdf">Fiche avant projet</a></li>
			</nav>
			
			<div id="space50"></div>
		
			<p id="T">REUNIONS</p>
			<nav class="T1">
				<li><a class="T1" href="Réunions/Réunion1.pdf" Target="_blank">Réunion 1</a></li>
				<li><a class="T1" href="Réunions/Réunion2.pdf" Target="_blank">Réunion 2</a></li>
				<li><a class="T1" href="Réunions/Réunion3.pdf" Target="_blank">Réunion 3</a></li>
				<li><a class="T1" href="Réunions/Réunion4.pdf" Target="_blank">Réunion 4</a></li>
				<li><a class="T1" href="Réunions/Réunion5.pdf" Target="_blank">Réunion 5</a></li>
				<li><a class="T1" href="Réunions/Réunion6.pdf" Target="_blank">Réunion 6</a></li>
				<li><a class="T1" href="Réunions/Réunion7.pdf" Target="_blank">Réunion 7</a></li>
			</nav>
			
		</div>
	
		<footer class="Telechargements">
			<img class="B1" src="images/Basecamp.png" alt="Logo Basecamp" width="310" height="110">
			<img class="IUT1" src="images/IUT.png" alt="Logo IUT Aix-Marseille" width="320" height="100">
			<a class="Ancre1" href="#">Aller en haut de page</a>
		</footer>
		
	</body>

</html> 